# Server
server.servlet.context-path= /telecom/rest

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=telecomdb

# Logging
logging.level.com.bytestree.restful=DEBUG